<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ControlActivity" >

	<boutoille.iut.robot.VerticalSeekBar
	    android:id="@+id/seekbar_moteurGauche"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="40dp"
	    android:layout_marginTop="130dp"
	    android:layout_marginBottom="130dp"
	    android:max="510"
	    android:progress="255"/>
	
	<boutoille.iut.robot.VerticalSeekBar 
	   	android:id="@+id/seekbar_moteurDroit"
	   	android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginRight="40dp"
	    android:layout_marginTop="130dp"
	    android:layout_marginBottom="130dp"
	    android:max="510"
	    android:progress="255"/>

	<ProgressBar
	    android:id="@+id/bar_batterie"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@+id/seekbar_moteurGauche"
	    android:layout_toLeftOf="@+id/seekbar_moteurDroit"
	    android:layout_marginBottom="20dp"
	    android:layout_marginRight="100dp"
	    android:layout_marginLeft="20dp" />

	<TextView
	    android:id="@+id/text_valueMoteurGauche"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/seekbar_moteurGauche"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="30dp"
	    android:layout_marginLeft="5dp"/>
	
	<TextView
	    android:id="@+id/text_valueMoteurDroit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_toLeftOf="@+id/seekbar_moteurDroit"
	    android:layout_marginBottom="30dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="5dp"/>

	<ToggleButton
	    android:id="@+id/switch_onOff"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/seekbar_moteurDroit"
	    android:layout_toLeftOf="@+id/seekbar_moteurDroit"
	    android:layout_marginRight="15dp"
	    android:checked="true"/>

</RelativeLayout>