<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigureActivity" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/config_labelMac"/>
    
	<EditText 
	    android:id="@+id/config_mac"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/config_hintMac"/>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/config_labelMoteur"/>
	
	<EditText 
	    android:id="@+id/config_moteur"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/config_hintMoteur"/>

</LinearLayout>